<?xml version="1.0" encoding="UTF-8"?>

<!-- Remember to import all of the classes you reference, or you can import an entire package using the .* -->
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>

<!-- We are creating a VBox, specifying a prefWidth, prefHeight, alignment, and where our controller can be found. -->
<!-- The most external node of the FXML will be loaded using an FXMLLoader. -->
<VBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="300" prefHeight="200" alignment="center" fx:controller="com.westhillcs.jfx.intro.fxml.FXMLController" id="root">
	<!-- Adding a button with an id (for css), text, and an onAction method (which must be in the controller) -->
	<Button id="main_button" text="Click to toggle" onAction="#handleClick" />
	<!-- Adding a StackPane to contain a surprise, default visibility is set to false. -->
	<!-- An fx:id must be specified to reference this node in a controller or anywhere else in this document -->
	<StackPane fx:id="text_container" visible="false">
		<!-- Adding a text component with specified text -->
		<Text id="text" text="Now you see me!" />
	</StackPane>
</VBox>

